<!doctype html>
<html lang="en">
<head>
  <title>Munamii Cakery</title>
  <link rel="icon" type="image/cakery-icon" href="Cakery.JPG">
 

    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          height: 10px;
          width: 10px;
        }

        div.album {

          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          border: 2px white;
        
        }
        div.firstdiv {
          clear: left;
        }
   
        td {
          padding-left: 50px;
        }
			
    </style>
    
        </head>
     <body>
  <div>
    <div style="width: 100%;">
      <div class="album">
        <img src="heather-barnes-_TN1m5R1pFI-unsplash.jpg" alt="Cakes and more" width="800px" height="700px"/>  
      </div> 
      <div class="album">
        <img src="Cakery.JPG" alt="Welcome" width="300" height="200" margin="100"/>
        <h1 style="color:pink; font-family:'Dosis';"> We come to your house!</h1>
          <button class="button to buy" style="font-family: 'Dosis';color: rgb(255, 255, 255);background-color:blue"><bold>To Buy</bold>

          </button>
      </div>
    </div>

    <div id="firstdiv" class="firstdiv">
      <table style="margin-left:auto;margin-right:auto;"></table>
          <tr>
          <td>Cupcakes</td>
          <td>Cakes</td>
          <td>Promotions</td>
          </tr>
      </table>
      <p style="margin-left:auto; margin-right:auto;width:33em;">Hello! Welcome to Munamii Cakery! We offer you the richest cakes and cupcakes for all
         kinds of events and celebrations. Select below what you would like to buy.</p>
      <h1 style="text-align: center;">Featured Products</h1> 
      <style>
      img {
       display: block;
       margin-left: auto;
      margin-right: auto;
}
       </style>
      <img src="featured prod.jpg"width="300" height="200" class="responsive">
      <div class="featured product_title-inner">
      <font style="margin-left:auto; margin-right:auto;width:33em;">
      <font style="text-align: center;"><h3>Theme Cakes </h3></font>
    <h1 style="text-align: center;">Cupcakes</h1> 
    <div class="row">
    <div class="cupcake1">
        <img src="cupcake1.jpg" alt="cupcake1" width="200" height="200" >
      </div>
      <div class="cupcakechocolate">
        <img src="cupcakechocolate.jpg" alt="cupcakechocolate" width="200" height="200" >
      </div>
      <div class="themecupcake">
        <img src="themecupcake.jpg" alt="themecupcake" width="200" height="200">
      </div>
    </div>
  </div>
  <h1 style="text-align: center;">Cakes</h1> 
    </body>
    </html>